* CONDOR  2.7.01 19-DEC-2018    14:56:03    
# RUN CASE       1 OF    1
# STATE TREE     0 OF    0
* Comp. Type  FUEL       723.000  3.33270    
* Comp. Type  AGUA       599.000 0.749805    
* Comp. Type  ACERO      599.000  7.48339     2.978988E-02
* Comp. Type  OTHER      599.000  0.00000      0.00000    
* NOG =  2 TEXT IDENTIFIER: ACERO7       BURNUP=   0.0000          0 
* TITLE: reflector acero con 7% de agua en volumen                   
* ENERGY =  1.0000E+07  5.5300E+03  0.0000E+00
* FISS-SP= 0.9998274 0.0001726
* VOLUME =  8643.22    
* DIFFUSION   TRANSPORT   ABSORPTION  NU-FISSION   FISSION   ENERGY-FIS.
 1.15822E+00 3.83181E-01 8.47682E-04 0.00000E+00 0.00000E+00 0.00000E+00
 3.62104E-01 9.38249E-01 2.61603E-02 0.00000E+00 0.00000E+00 0.00000E+00
* SCATTERING MATRIX
 3.74426E-01 7.90755E-03
 0.00000E+00 9.12087E-01
