
Configuraci¢n IP de Windows

   Nombre de host. . . . . . . . . : KALI-6
   Sufijo DNS principal  . . . . . : 
   Tipo de nodo. . . . . . . . . . : h¡brido
   Enrutamiento IP habilitado. . . : no
   Proxy WINS habilitado . . . . . : no
   Lista de b£squeda de sufijos DNS: cabib.local

Adaptador de LAN inal mbrica Conexi¢n de red inal mbrica:

   Sufijo DNS espec¡fico para la conexi¢n. . : cabib.local
   Descripci¢n . . . . . . . . . . . . . . . : Adaptador de red inal mbrica Atheros AR5007G
   Direcci¢n f¡sica. . . . . . . . . . . . . : F4-EC-38-AD-8D-82
   DHCP habilitado . . . . . . . . . . . . . : s¡
   Configuraci¢n autom tica habilitada . . . : s¡
   V¡nculo: direcci¢n IPv6 local. . . : fe80::6927:73d9:ea7f:6307%11(Preferido) 
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.1.116(Preferido) 
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Concesi¢n obtenida. . . . . . . . . . . . : jueves, 14 de noviembre de 2019 09:09:48 a.m.
   La concesi¢n expira . . . . . . . . . . . : viernes, 15 de noviembre de 2019 10:58:50 a.m.
   Puerta de enlace predeterminada . . . . . : 192.168.1.1
   Servidor DHCP . . . . . . . . . . . . . . : 192.168.1.1
   IAID DHCPv6 . . . . . . . . . . . . . . . : 200600632
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-15-E1-8E-0B-F4-EC-38-AD-8D-82
   Servidores DNS. . . . . . . . . . . . . . : 10.73.2.100
                                       10.73.2.101
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de Ethernet Conexi¢n de  rea local:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : cabib.local
   Descripci¢n . . . . . . . . . . . . . . . : Intel(R) 82579V Gigabit Network Connection
   Direcci¢n f¡sica. . . . . . . . . . . . . : E0-69-95-D1-D0-D8
   DHCP habilitado . . . . . . . . . . . . . : s¡
   Configuraci¢n autom tica habilitada . . . : s¡

Adaptador de t£nel isatap.cabib.local:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : cabib.local
   Descripci¢n . . . . . . . . . . . . . . . : Adaptador ISATAP de Microsoft
   Direcci¢n f¡sica. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuraci¢n autom tica habilitada . . . : s¡

Adaptador de t£nel Teredo Tunneling Pseudo-Interface:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface
   Direcci¢n f¡sica. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuraci¢n autom tica habilitada . . . : s¡
