* CONDOR  2.7.01 19-DEC-2018    14:56:03    
# RUN CASE       1 OF    1
# STATE TREE     0 OF    0
* Comp. Type  FUEL       723.000  3.33270    
* Comp. Type  AGUA       599.000 0.749805    
* Comp. Type  ACERO      599.000  7.48339     2.978988E-02
* Comp. Type  OTHER      599.000  0.00000      0.00000    
* NOG =  2 TEXT IDENTIFIER: REG003       BURNUP=   0.0000          0 
* TITLE: REGION 3
* ENERGY =  1.0000E+07  6.2500E-01  0.0000E+00
* FISS-SP= 1.0000000 0.0000000
* VOLUME =  8643.22    
* DIFFUSION   TRANSPORT   ABSORPTION  NU-FISSION   FISSION   ENERGY-FIS.
 1.30000E+00 2.56410E-01 8.00000E-03 3.00000E-03 1.23456E-03 6.17280E-04
 0.50000E+00 2.22222E-01 5.00000E-02 6.00000E-02 2.46914E-02 1.23457E-02
* SCATTERING MATRIX
 0.00000E+00 1.00000E-02
 0.00000E+00 0.00000E+00
